C:\Users\Admin\Desktop\kyrs2022\kyrs2022\bin\Release\kyrs2022.exe.config
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\bin\Release\kyrs2022.exe
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\bin\Release\kyrs2022.pdb
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.Admin.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.Auth.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.email.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.ItogForm.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.LC.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.MoreInfo.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.Polzovatels.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.Profile.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.Properties.Resources.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.Registr.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.TestForm.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.exe
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.pdb
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\bin\Release\Guna.UI.dll
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\bin\Release\HtmlAgilityPack.dll
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\bin\Release\HtmlAgilityPack.pdb
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\bin\Release\HtmlAgilityPack.xml
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.DocForm.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.Rec.resources
C:\Users\Admin\Desktop\kyrs2022\kyrs2022\obj\Release\kyrs2022.csproj.CopyComplete
